{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.3",
        "barryvdh/laravel-dompdf": "^3.0",
        "firebase/php-jwt": "^6.10",
        "guzzlehttp/guzzle": "^7.8",
        "intervention/image": "^4.0",
        "laravel/framework": "^13.0",
        "laravel/helpers": "^1.6",
        "maatwebsite/excel": "^4.0",
        "nunomaduro/collision": "^8.0",
        "ramsey/uuid": "^4.7",
        "tremby/laravel-git-version": "^1.2.2",
        "unisharp/laravel-filemanager": "^2.15"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^12.0",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/Support/legacy_crudbooster_aliases.php"
        ],
        "psr-4": {
"Tests\\": "tests/",
            "App\\": "app/",
            "crocodicstudio\\crudbooster\\": "packages/crocodicstudio/crudbooster/src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
